POSTGRES_DSN="postgres://postgres:postgres@db:5432/postgres?sslmode=disable"
RABBITMQ_DSN="amqp://rabbitmq:rabbitmq@rabbitmq:5672/"
QUEUE_MESSAGE="whatsapp"
REDIS_DSN="redis://redis:6379/"
NATS_DSN="nats://nats:nats@natsio:4222"
NATS_SUBJECT="whatsapp"
MESSENGER_DRIVER="nats"